<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shopping Cart UI</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/style.css" type="text/css">
		<link rel="stylesheet" href="./css/normalize.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" >
		<script src="./vendor/jquery.min.js"></script>
	</head>

	<body>
		<div class="shopping-cart">
			<!-- Title -->
			<div class="title">
				Shopping Cart
			</div>

			<!-- Product #1 -->
			<div class="item">
				<div class="buttons">
					<span class="delete-btn"></span>
					<span class="like-btn"></span>
				</div>

				<div class="image">
					<img class="product-image" src="./imgs/350x250.png" alt="Product Image"/>
				</div>

				<div class="desc">
					<span>Franzen viral</span>
					<span>Loko pickled</span>
					<span>Color</span>
				</div>

				<div class="quantity">
					<button class="plus-btn" type="button" name="button">
						<img class="plus-icon" src="./imgs/plus-icon.png" alt="Plus Icon"/>
					</button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button">
						<img class="minus-icon" src="./imgs/minus-icon.png" alt="Minus Icon"/>
					</button>
				</div>

				<div class="total-price">$459</div>
			</div><!-- End of product #1 -->

			<!-- Product #2 -->
			<div class="item">
				<div class="buttons">
					<span class="delete-btn"></span>
					<span class="like-btn"></span>
				</div>

				<div class="image">
					<img class="product-image" src="./imgs/350x250.png" alt="Product Image"/>
				</div>

				<div class="desc">
					<span>Franzen viral</span>
					<span>Loko pickled</span>
					<span>Color</span>
				</div>

				<div class="quantity">
					<button class="plus-btn" type="button" name="button">
						<img class="plus-icon" src="./imgs/plus-icon.png" alt="Plus Icon"/>
					</button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button">
						<img class="minus-icon" src="./imgs/minus-icon.png" alt="Minus Icon"/>
					</button>
				</div>

				<div class="total-price">$459</div>
			</div><!-- End of product #2 -->
			
			<!-- Product #3 -->
			<div class="item">
				<div class="buttons">
					<span class="delete-btn"></span>
					<span class="like-btn"></span>
				</div>

				<div class="image">
					<img class="product-image" src="./imgs/350x250.png" alt="Product Image"/>
				</div>

				<div class="desc">
					<span>Franzen viral</span>
					<span>Loko pickled</span>
					<span>Color</span>
				</div>

				<div class="quantity">
					<button class="plus-btn" type="button" name="button">
						<img class="plus-icon" src="./imgs/plus-icon.png" alt="Plus Icon"/>
					</button>
					<input type="text" name="name" value="1">
					<button class="minus-btn" type="button" name="button">
						<img class="minus-icon" src="./imgs/minus-icon.png" alt="Minus Icon"/>
					</button>
				</div>

				<div class="total-price">$459</div>
			</div><!-- End of product #3 -->

		</div><!-- End of shopping Cart -->

		<script src="./js/scripts.js"></script>
	</body>
</html>